# s3 storage
AWS_ACCESS_KEY_ID=''
AWS_BUCKET=''
AWS_REGION=''
AWS_SECRET_ACCESS_KEY=''

# database
# for production
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# for develoment you can simply use
DB_USER=''
DB_PASSWORD=''

# elasticsearch
ES_URL='https://url.aws.cloud.es.io:9243'
ES_USER=elastic
ES_PASSWORD=''

# api key for https://pro-api.coinmarketcap.com
COINMARKET_API_KEY=''

PORT=4000

SECRET_KEY_BASE=''

TZ=Europe/Moscow
